MemAvailable:    6169080 kB		MemFree:         3097632 kB		AnonPages:        636204 kB		Active(anon):     431012 kB
MemAvailable:    6164504 kB		MemFree:         3092932 kB		AnonPages:        642136 kB		Active(anon):     436720 kB
MemAvailable:    5004024 kB		MemFree:         1392552 kB		AnonPages:       1808784 kB		Active(anon):    1610900 kB
MemAvailable:    4990988 kB		MemFree:         1378556 kB		AnonPages:       1808904 kB		Active(anon):    1611304 kB
MemAvailable:    4998904 kB		MemFree:         1383464 kB		AnonPages:       1809024 kB		Active(anon):    1611424 kB
MemAvailable:    4987248 kB		MemFree:         1371856 kB		AnonPages:       1808908 kB		Active(anon):    1611308 kB
MemAvailable:    3848284 kB		MemFree:          239580 kB		AnonPages:       2970064 kB		Active(anon):    2789644 kB
MemAvailable:    3838816 kB		MemFree:          230012 kB		AnonPages:       2970312 kB		Active(anon):    2789764 kB
MemAvailable:    3833000 kB		MemFree:          152528 kB		AnonPages:       2969992 kB		Active(anon):    2789672 kB
MemAvailable:    3816108 kB		MemFree:          135352 kB		AnonPages:       2973284 kB		Active(anon):    2792964 kB
MemAvailable:    3818200 kB		MemFree:          238604 kB		AnonPages:       2973328 kB		Active(anon):    2793284 kB
MemAvailable:    2721092 kB		MemFree:          232460 kB		AnonPages:       4088796 kB		Active(anon):    3938660 kB
MemAvailable:    2717672 kB		MemFree:          220080 kB		AnonPages:       4087752 kB		Active(anon):    3937588 kB
MemAvailable:    2720776 kB		MemFree:          146164 kB		AnonPages:       4085660 kB		Active(anon):    3935496 kB
MemAvailable:    2697752 kB		MemFree:          224232 kB		AnonPages:       4087452 kB		Active(anon):    3937308 kB
MemAvailable:    2709524 kB		MemFree:          243164 kB		AnonPages:       4087036 kB		Active(anon):    3936892 kB
MemAvailable:    1718024 kB		MemFree:          135076 kB		AnonPages:       5179996 kB		Active(anon):    3468036 kB
MemAvailable:    1700956 kB		MemFree:          186696 kB		AnonPages:       5180652 kB		Active(anon):    3468820 kB
MemAvailable:    1706240 kB		MemFree:          190892 kB		AnonPages:       5179724 kB		Active(anon):    3468168 kB
MemAvailable:    1699052 kB		MemFree:          180056 kB		AnonPages:       5182172 kB		Active(anon):    3470596 kB
MemAvailable:    1701440 kB		MemFree:          180772 kB		AnonPages:       5181800 kB		Active(anon):    3470224 kB
MemAvailable:    1696740 kB		MemFree:          171444 kB		AnonPages:       5182384 kB		Active(anon):    3470772 kB
MemAvailable:    1705096 kB		MemFree:          176796 kB		AnonPages:       5182708 kB		Active(anon):    3471140 kB
MemAvailable:    1700596 kB		MemFree:          171984 kB		AnonPages:       5185020 kB		Active(anon):    3473056 kB
